# Cartive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/victorsaico/cartive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorsaico/cartive/Activities/: ConsultaActivity.java  DetalleActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  SplashActivity.java
app/src/main/java/com/victorsaico/cartive/Adapter/: CiudadAdapter.java  TicketAdapter.java  ViajeAdapter.java
app/src/main/java/com/victorsaico/cartive/Fragments/: HomeFragment.java  LoginFragment.java  PerfilFragment.java  RegisterFragment.java  TicketFragment.java
app/src/main/java/com/victorsaico/cartive/Models/: Asiento.java  AsientosAdapter.java  Ciudad.java  CreateTicket.java  Ticket.java  Usuario.java  Viaje.java
app/src/main/java/com/victorsaico/cartive/Servicies/: ApiService.java  ApiServiceGenerator.java  ResponseMessage.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: bgappbargradient.xml  selector.xml  selector_black_btn.xml  selector_red_btn.xml
app/src/main/res/layout/: activity_consulta.xml  activity_detalle.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_perfil.xml  fragment_register.xml  fragment_ticket.xml  item_ticket.xml  item_viaje.xml  seaterow_item.xml
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/victorsaico/cartive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
