apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.victorsaico.cartive"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    //repositorio para la animacion del splayshlayout
    compile 'com.github.Cutta:ContinuousScrollableImageView:1.0'

    //repositorio para volver las imagenes redondas
    compile 'com.squareup.picasso:picasso:2.5.2'

    //diseño de los cardview
    compile 'com.android.support:cardview-v7:26.+'

    // repositorio para las fechas en forma vertical
    compile 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    // repositorio para los bottomnavigation
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'

    // repositorio para los alertdialog
    compile 'cn.pedant.sweetalert:library:1.3'

    //repositorio para personalizar los eddittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //repositorios para hacer la conversion de json
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //libreria para poder las fuentes
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    //libreria para pagar con paypal
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.4'

    //libreria para poder obtener imagenes a partir del nombre
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //libreria para convertir redondas nuestrs imagenes
    compile 'de.hdodenhof:circleimageview:2.2.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
