<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.victorsaico.cartive.Activities.DetalleActivity">
    <RelativeLayout
        android:id="@+id/rtcabeza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border_bottom"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_after"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Seleccionar Asiento"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_below="@+id/rtcabeza"
        android:id="@+id/rtinfo"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border_bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imglibre"
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:src="@drawable/seat_layout_screen_nor_avl"/>
        <TextView
            android:layout_below="@+id/imglibre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libre"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignRight="@+id/imglibre"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/seat_layout_screen_nor_std"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecionado"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/seat_layout_reserved"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocupado"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/ictimon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_timon"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rtinfo"/>
    <GridView
        android:layout_below="@+id/ictimon"
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:columnWidth="80dp"
        android:gravity="center"
        android:numColumns="4"
        android:layout_weight="9"
        android:horizontalSpacing="05dp"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth" >
    </GridView>
    <RelativeLayout
        android:id="@+id/bottomBarSeatSelection"
        android:layout_width="fill_parent"
        android:layout_height="49.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >
        <Button
            android:id="@+id/btndone"
            android:onClick="retry"
            android:layout_width="160.0dip"
            android:layout_height="48.0dip"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1.0dip"
            android:background="@drawable/selector_red_btn"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
        <Button
            android:id="@+id/btncomprar"
            android:layout_width="160.0dip"
            android:layout_height="48.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1.0dip"
            android:background="@drawable/selector_black_btn"
            android:text="Go"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:onClick="comprar"/>
    </RelativeLayout>
</RelativeLayout>
