<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee4ee"
    tools:context="com.victorsaico.cartive.Activities.PayActivity">
    <RelativeLayout
        android:id="@+id/rtcabeza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border_bottom"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_after"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Pasajero"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@id/rtcabeza"
            android:id="@+id/rtasiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Clear"/>
            <ImageView
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_profile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imgperfilusuario"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/txtnumasiento"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Asiento 06"/>
        </RelativeLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rtasiento"
        android:hint="Nombre completo"
        android:textSize="20sp"
        android:background="@drawable/white_grey_border_bottom"
        android:id="@+id/txtnombre"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/txtnombre"
        android:textSize="20sp"
        android:hint="Dni"
        android:background="@drawable/white_grey_border_bottom"
        android:id="@+id/edtdni"
        />
    <TextView
        android:layout_below="@+id/edtdni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles de viaje"
        android:gravity="center_horizontal"
        android:id="@+id/infouser"
        android:textSize="20sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/infouser"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border_bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtdestino"
            android:text="Destino"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_location_on"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtprecio"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_euro"
            android:text="Precio"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Fecha"
            android:id="@+id/txtfecha"
            android:drawableLeft="@drawable/ic_event"
            />

    </LinearLayout>
    <Button
        android:onClick="btnpagar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnpagar"
        android:text="Pagar"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
